{
  "id": "/vibe-snake/",
  "name": "Vibe Snake",
  "short_name": "Vibe Snake",
  "description": "A modern take on classic Snake, with power-ups, combos, themes, generative audio, and an autopilot AI.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#0a0e16",
  "theme_color": "#0a0e16",
  "lang": "en",
  "categories": ["games"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
